class EnemyBasic {
	
	private int health;
	private int damage;
	private int posX = 900;
	private int posY = 70;
	private double coefficient = .1;
	private double dy = coefficient*(height - posY);
	private double dx = coefficient*(posX- width/2);
	private int imageHeight = 60;
	private int imageWidth = 60;
	private PImage model = loadImage("Enemy_Basic_Model.jpg");
	
	
	public EnemyBasic() {}
	
	public EnemyBasic(int x, int y) {
		posX = x;
		posY = y;
	}
	
	public void setPos(int x, int y) {
		posX = x;
		posY = y;
	}
	public void reverseY() {
		dy = -1*dy;
	}
	
	private void updatePos() {
		if (posY >= settings.screenHeight-100) {
			dy = 0;
			dx = 0;
		}
		posX += dx;
		posY += dy;
	}
	
	public void display() {
		updatePos();
		image(model,posX,posY, imageWidth, imageHeight);
	}
	
	
	
	
	
	
	
}
